<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.pyjacpp.sudoku.ButtonPopupNumber
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:image="@drawable/ic_action_restart"
        app:sizeFont="50"
        app:text="1" />

</FrameLayout>
