<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/textIntroduction"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_restart_game_start" />

    <RadioGroup
        android:id="@+id/restartGameRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIntroduction">

        <RadioButton
            android:id="@+id/restartThisGameButton"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dialog_restart_this_game" />

        <RadioButton
            android:id="@+id/restartNewGameButton"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_restart_new_game" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restartGameRadioGroup"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/dialog_cancel"
            android:textAllCaps="false"
            android:textColor="@color/negative"
            android:textSize="18sp" />

        <Button
            android:id="@+id/validButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/dialog_valid"
            android:textAllCaps="false"
            android:textColor="@color/positive"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>